FROM docker.1ms.run/library/ubuntu:24.04 AS builder
ARG TARGETARCH
ARG TARGETVARIANT

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN set -ex \
    && rm -f /etc/apt/apt.conf.d/docker-clean \
    && echo 'Binary::apt::APT::Keep-Downloaded-Packages "1";' > /etc/apt/apt.conf.d/keep-cache \
    && echo 'APT::Install-Recommends "0";' > /etc/apt/apt.conf.d/no-recommends \
    && echo 'APT::AutoRemove::RecommendsImportant "0";' >> /etc/apt/apt.conf.d/no-recommends \
    && apt-get update \
    && apt-get install -y libtool make cmake libseccomp-dev gcc python3 python3-venv \
    && rm -rf /var/lib/apt/lists/*

COPY Judger/ /app/

RUN set -ex \
    && mkdir /app/build \
    && cmake -S . -B build \
    && cmake --build build --parallel $(nproc)

RUN set -ex \
    && cd bindings/Python \
    && python3 -m venv .venv \
    && .venv/bin/pip3 install build \
    && .venv/bin/python3 -m build -w

FROM docker.1ms.run/library/ubuntu:24.04
ARG TARGETARCH
ARG TARGETVARIANT

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN set -ex \
    && rm -f /etc/apt/apt.conf.d/docker-clean \
    && echo 'Binary::apt::APT::Keep-Downloaded-Packages "1";' > /etc/apt/apt.conf.d/keep-cache \
    && echo 'APT::Install-Recommends "0";' > /etc/apt/apt.conf.d/no-recommends \
    && echo 'APT::AutoRemove::RecommendsImportant "0";' >> /etc/apt/apt.conf.d/no-recommends \
    && needed="python3 python3-venv python3-dev openjdk-21-jdk gcc-13 g++-13 strace" \
    && savedAptMark="$(apt-mark showmanual) $needed" \
    && apt-get update \
    && apt-get install -y ca-certificates $needed \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 13 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 13 \
    && rm -rf /usr/lib/jvm/java-21-openjdk-*/jmods \
    && rm -rf /usr/lib/jvm/java-21-openjdk-*/lib/src.zip \
    && apt-mark auto '.*' > /dev/null \
    && apt-mark manual $savedAptMark \
    && apt-get purge -y --auto-remove \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/output/libjudger.so /tmp/libjudger.so
COPY --from=builder /app/bindings/Python/dist/ /app/

RUN set -ex \
    && python3 -m venv .venv \
    && CC=gcc .venv/bin/pip3 install --compile --no-cache-dir flask gunicorn idna psutil requests \
    && .venv/bin/pip3 install /app/*.whl

COPY server/ /app/

RUN set -ex \
    && chmod -R u=rwX,go=rX /app/ \
    && chmod +x /app/entrypoint.sh \
    && gcc -shared -fPIC -o unbuffer.so unbuffer.c \
    && useradd -u 901 -r -s /sbin/nologin -M compiler \
    && useradd -u 902 -r -s /sbin/nologin -M code \
    && useradd -u 903 -r -s /sbin/nologin -M -G code spj \
    && mkdir -p /usr/lib/judger \
    && mv /tmp/libjudger.so /usr/lib/judger/libjudger.so

RUN set -ex \
    && gcc --version \
    && g++ --version \
    && python3 --version \
    && java -version

HEALTHCHECK --interval=5s CMD [ "/app/.venv/bin/python3", "/app/service.py" ]
EXPOSE 8080
ENTRYPOINT [ "/app/entrypoint.sh" ]